Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=projCSMCommMod; projCSMCommMod.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmOptions.frm
Form=frmAbout.frm
RelatedDoc=projCMSComm.ini
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
RelatedDoc=projCSMComm.doc
RelatedDoc=DDEConfig.csv
Startup="Sub Main"
HelpFile=""
Title="CMSComm"
ExeName32="projCMSComm.exe"
Command32=""
Name="projCMSComm"
HelpContextID="0"
Description="CMS & SCADA Communication Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pacific Century CyberWorks"
VersionFileDescription="A driver to communicate with CMS Server and SCADA, so that alram and status of various subsystem of the VTS system can be exchanged between the two subsystem."
VersionLegalCopyright="This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in servere civil and criminal penalities, and will be prosecuted to the maxmimum extend possible under law."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
