
[COMMIP]
;COMMIPAddr=127.0.0.1
COMMIPAddr=172.31.1.64
COMM_CMSLocalPort=55555
COMM_OPCLocalPort=55556

[CMSIP]
;CMSIPAddr=10.15.15.43
CMSIPAddr=10.37.221.123
CMS_COMMLocalPort=55557

[OPCIP]
OPCIPAddr=127.0.0.1
OPC_COMMLocalPort=55558


[TIMESEND]
COMM_CMSTime=60
CMS_COMMTime=60
OPC_COMMTime=10


[NO_SITE]
No=21

[SITE]
Name01=BHD,BLUFF HEAD
Name02=BPT,BLACK POINT
Name03=CT8,KWAI CHUNG CONTAINER STATION
Name04=ELN,EAST LANTAU
Name05=EPC,EAST PING CHAU
Name06=EQP,EQUIPMENT ROOM
Name07=GRI,GREAN ISLAND
Name08=KTA,KTA TAK
Name09=KYC,KAU YI CHAU
Name10=MNT,MAINTENANCE CENTRE
Name11=MTC,MA WAN TRAFFIC CONTROL STATION
Name12=MTP,MOUNT PARKER
Name13=NGP,NGONG PING
Name14=RSS,MARINE POLICE
Name15=SKC,SHEK KWU CHAU
Name16=SMR,CHECK LAP KOK
Name17=TMS,TAI MO SHAN
Name18=TSC,TATE'S CHIRN
Name19=VPK,VICTORIA PEAK
Name20=VTC,VESSEL TRAFFIC CENTRE
Name21=WAG,WAGLAN ISLAND


[NO_SUBSYS]
No=14

[SUBSYS]
Name01=AIS,AIS
Name02=CEP,MSFTD SERVER
Name03=CTV,CCTV
Name04=DSP,MSFTD DISPLAY WS
Name05=ICS,ICS LINK
Name06=MTG,MASTER TIME GENERATOR
Name07=MWV,MICROWAVE
Name08=RAD,RADAR
Name09=RDP,RADAR DATA PROCESSING OPERATIONAL
Name10=RPM,RADAR DATA PROCESSING MARINE POLICE
Name11=RRP,RECORDING AND REPLAY
Name12=VDF,VHF DIRECTION FINDER
Name13=VHF,VHF RADIO
Name14=UPS,Un-interruption Power Supply


[CMS_TO_SCADA]
No=17

[CMS]
Name01=BHD,03,RAD,RDP,RPM
Name02=BPT,05,AIS,RAD,RDP,RPM,VDF
Name03=CT8,01,DSP
Name04=ELN,03,RAD,RDP,RPM
Name05=EPC,05,AIS,RAD,RDP,RPM,VDF
Name06=EQP,08,CEP,DSP,ICS,MTG,RAD,RDP,RPM,RRP
Name07=KTA,03,RAD,RDP,RPM
Name08=KYC,04,RAD,RDP,RPM,VDF
Name09=MNT,01,DSP
Name10=MTP,01,AIS
Name11=RSS,03,CEP,DSP,RRP
Name12=SKC,04,AIS,RAD,RDP,RPM
Name13=SMR,03,RAD,RDP,RPM
Name14=TMS,01,AIS
Name15=VPK,01,AIS
Name16=VTC,01,DSP
Name17=WAG,04,RAD,RDP,RPM,VDF

[PRINTER]
PRINTER=Panasonic KX-P2124
